# BeaconAlarmAPP

BeaconAlarmAPP/: README.md  build.gradle  settings.gradle
BeaconAlarmAPP/app/: build.gradle
BeaconAlarmAPP/app/src/androidTest/java/org/altbeacon/beaconApp/: ExampleInstrumentedTest.kt
BeaconAlarmAPP/app/src/main/java/org/altbeacon/beaconApp/: BeaconRangingSmoother.kt  BeaconReferenceApplication.kt  MainActivity.kt
BeaconAlarmAPP/app/src/test/java/org/altbeacon/beaconApp/: ExampleUnitTest.kt
